<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47y-Ib-lTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-Hj-4K8">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laH-Id-sty">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.73333333329999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qyt-j9-HLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Eg-95-nq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="laH-Id-sty" secondAttribute="bottom" id="4ne-x8-zCZ"/>
                            <constraint firstItem="4oO-Hj-4K8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AZV-9u-cgk"/>
                            <constraint firstItem="laH-Id-sty" firstAttribute="top" secondItem="4oO-Hj-4K8" secondAttribute="bottom" id="EYR-fL-5Ue"/>
                            <constraint firstAttribute="trailing" secondItem="4oO-Hj-4K8" secondAttribute="trailing" id="KYP-4j-jbQ"/>
                            <constraint firstItem="4oO-Hj-4K8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RNm-YH-Ekj"/>
                            <constraint firstAttribute="trailing" secondItem="laH-Id-sty" secondAttribute="trailing" id="bbN-E0-hxU"/>
                            <constraint firstItem="laH-Id-sty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gR1-HN-4dV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDM-sJ-L2Q"/>
                    <connections>
                        <outlet property="checkOutButton" destination="laH-Id-sty" id="Dli-R1-yER"/>
                        <outlet property="checkOutButtonHeighConstraint" destination="qyt-j9-HLA" id="RhQ-z8-nXQ"/>
                        <outlet property="webview" destination="4oO-Hj-4K8" id="bxc-h3-j9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8E-SH-Sgw">
            <objects>
                <navigationController navigationBarHidden="YES" id="47y-Ib-lTq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bh6-D0-9qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jsc-0A-q1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZy-jA-LT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="45"/>
        </scene>
    </scenes>
</document>
