<div id="klarna-checkout-container" style="overflow-x: hidden;">
<script type="text/javascript">
/* <![CDATA[ */
(function(w,k,i,d,n,c,l,p){
w[k]=w[k]||function(){(w[k].q=w[k].q||[]).push(arguments)};
w[k].config={
container:w.document.getElementById(i),
ORDER_URL:'https://checkout-na.playground.klarna.com/yaco/orders/31900223-aedc-5629-8485-f0af8ba60f69',
AUTH_HEADER:'KlarnaCheckout eed1m4ysx2tg3m5tqyrj',
LAYOUT:'desktop',
LOCALE:'en-US',
ORDER_STATUS:'checkout_incomplete',
MERCHANT_TAC_URI:'https://www.klarnacheckout.com/',
MERCHANT_TAC_TITLE:'Fashion Shop',
MERCHANT_NAME:'Fashion Shop',
MERCHANT_COLOR:'#000000',
GUI_OPTIONS:[],
ALLOW_SEPARATE_SHIPPING_ADDRESS:true,
PURCHASE_COUNTRY:'usa',
PURCHASE_CURRENCY:'USD',
DISALLOW_SKIP_NIN:false,
ANALYTICS:'',
TESTDRIVE:true,
CHECKOUT_DOMAIN:'https://checkout-na.playground.klarna.com',
ASSETS_DOMAIN:'https://checkout.klarnacdn.net',
BOOTSTRAP_SRC:'https://checkout.klarnacdn.net/161205-f348bdb/checkout.bootstrap.js',
PREFILLED:false,
DEVICE_RECOGNITION_URL:'https://checkout-na.playground.klarna.com/yaco/orders/31900223-aedc-5629-8485-f0af8ba60f69/device_recognition'
};
n=d.createElement('script');
c=d.getElementById(i);
n.async=!0;
n.src=w[k].config.BOOTSTRAP_SRC;
c.appendChild(n);
try{
p = w[k].config.BOOTSTRAP_SRC.split('/');
p = p.slice(0, p.length - 1);
l = p.join('/') +
'/api/_t/v1/snippet/load?order_url=' +
w.encodeURIComponent(w[k].config.ORDER_URL) + '&order_status=' +
w.encodeURIComponent(w[k].config.ORDER_STATUS) + '&timestamp=' +
(new Date).getTime();
((w.Image && (new w.Image))||(d.createElement&&d.createElement('img'))||{}).src=l;
}catch(e){}
})(this,'_klarnaCheckout','klarna-checkout-container',document);
/* ]]> */
</script>

<noscript>
Please &lt;a href="http://enable-javascript.com"&gt;enable JavaScript&lt;/a&gt;.
</noscript>
</div>
